[program:idaas]
;command=bash ./startup_mc_center.sh
command=/bin/java -server -Xms512m -Xmx1024m  -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=5 -XX:SurvivorRatio=2  -Djava.library.path=/data/mc-center/lib -jar /capaa/mc-center/jar/mc-center.jar --spring.config.additional-location=/data/mc-center/conf/application.yml
directory=/capaa/mc-center/bin/
user=capaa
startsecs=0
stopwaitsecs=60
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0